{
  "profiles": {
    "IntelliSearch.FlexVersion.Console": {
      "commandName": "Project",
      "commandLineArgs": "-c .\\flexversion.yml -r c:\\src\\ent\\ -v Configuration=Release Server=BAMBOO"
    }
  }
}